{
  "name": "ESP32 Diagnostic Console \u2014 ESP32 DevKit V1",
  "version": "1.0.0",
  "new_install_prompt_erase": true,
  "new_install_improv_wait_time": 0,
  "builds": [
    {
      "chipFamily": "ESP32",
      "improv": false,
      "parts": [
        {
          "path": "firmware.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
